{
  "version": 3,
  "configurePresets": [
    {
      "name": "uv-env",
      "displayName": "UV Virtual Environment",
      "description": "Use Python from uv virtual environment",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "Python3_EXECUTABLE": "${sourceDir}/.venv/bin/python3",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "uv-env",
      "configurePreset": "uv-env"
    }
  ]
}
