{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
  "pylint.args": [
    "--ignored-modules=nextcv._cpp.nextcv_py"
  ],
  "cursorpyright.analysis.exclude": [
    "nextcv/_cpp"
  ]
}
